/*
|====================================
| CSS root
|====================================
*/

:root {
  --color-white: #ffffff;
  --color-iris: #4d5ae5;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cloud: #f4f4fd;
  --color-navy-blue: #2e2f42;
  --color-ocean: #404bbf;
}

/*
|====================================
| Base styles 
|====================================
*/

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--color-slate);
  background-color: var(--color-white);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style-type: none;
}

/*Phone screen*/
.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*
|====================================
| Header section
|====================================
*/

.logo-header {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  color: var(--color-iris);
  margin-right: 76px;
}

.logo-word {
  color: var(--color-navy-blue);
}

.nav-list {
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 500;
  display: flex;
  gap: 40px;
}

.nav-list-item {
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 500;
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
}

.nav-list-item.current::after {
  background-color: var(--color-ocean);
}

.nav-list-item.current {
  color: var(--color-ocean);
}

.nav-list-item:hover,
.header-adress-item:hover,
.nav-list-item:focus,
.header-adress-item:focus {
  color: var(--color-ocean);
}

.header-adress-list {
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-style: normal;
  display: flex;
  gap: 40px;
}

.header-adress-item {
  color: var(--color-slate);
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-container {
  display: flex;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(231, 233, 252, 1);
}

@media (min-width: 768px) and (max-width: 1157.98px) {
  .header-adress-list {
    display: block;
  }

  .header-adress-item {
    display: contents;
    font-size: 12px;
  }
}

@media screen and (max-width: 767.98px) {
  .header-container {
    height: 70px;
  }
}

.header {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767.98px) {
  .nav-list,
  .header-adress-list {
    display: none;
  }
}

/*
|====================================
| Footer section
|====================================
*/

.footer-container {
  display: block;
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

.footer-back {
  background-color: var(--color-navy-blue);
  padding: 96px 0;
}

.footer-container-main {
  display: block;
  margin-right: 120px;
}

.footer-text {
  color: var(--color-cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  color: var(--color-iris);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.17;
  margin-bottom: 16px;
}

@media screen and (max-width: 767.98px) {
  .footer-container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 72px;
  }

  .footer-container-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 72px;
  }
}

.footer-logo-word {
  color: var(--color-cloud);
}

.footer-container-media {
  margin-right: 80px;
}

.footer-media-text {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.footer-icons-list {
  display: flex;
  gap: 16px;
}

.footer-icon-item {
  flex-basis: calc((100% - 48px) / 4);
}

.footer-icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--color-cloud);
}

.footer-icon-circle:hover,
.footer-icon-circle:focus {
  background-color: #31d0aa;
}

.subscribe-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #ffffff;
  margin-bottom: 16px;
}

.subscribe-form {
  display: block;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  opacity: 0.3;
  color: #ffffff;
}

.subscribe-input::placeholder {
  color: #ffffff;
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--color-iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--color-ocean);
}

.subscribe-icon {
  margin-left: 16px;
  fill: #ffffff;
}

@media screen and (max-width: 767.98px) {
  .footer-container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 72px;
  }

  .footer-container-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 72px;
  }

  .footer-container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .subscribe-button {
    margin: 0 auto;
  }

  .subscribe-input {
    margin-bottom: 16px;
    width: 370px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .footer-container-main {
    margin-left: 108px;
    margin-right: 24px;
    margin-bottom: 72px;
  }

  .footer-container-contact {
    margin-left: 108px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }

  .subscribe-label {
    margin-right: 24px;
  }

  .subscribe-form {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .footer-back {
    padding: 100px 0;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}

/*
|====================================
| Index.html
|====================================
*/

/*
|====================================
| Hero section
|====================================
*/

.hero {
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/Dark-bg_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/Dark-bg_mob@2x.png);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/Dark-bg_tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/Dark-bg_tab@2x.png);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg.jpg);
  }
}

@media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg@2x.jpg);
  }
}

.title-hero {
  max-width: 320px;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: auto;
  font-size: 36px;
  color: var(--color-white);
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 1.11;
}

.button-index {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  background-color: var(--color-iris);
  display: block;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  height: 56px;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-index:hover,
.button-index:focus {
  background-color: var(--color-ocean);
}

@media screen and (min-width: 768px) {
  .button-index {
    margin-top: 48px;
  }

  .title-hero {
    font-size: 56px;
    max-width: 496px;
    line-height: 1.07;
    text-transform: none;
  }
}

@media screen and (min-width: 1158px) {
  .button-index {
    margin-top: 36px;
  }
}

/*
|====================================
| Benefits section
|====================================
*/

.benefits-section {
  padding: 96px 0;
}

.text-benefits {
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.benefits-list {
  display: block;
}

.benefits-icons-box {
  display: none;
}

.title-benefits {
  color: var(--color-navy-blue);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media screen and (max-width: 767.98px) {
  .benefits-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding: 0px;
  }

  .title-benefits {
    text-align: start;
  }

  .benefits-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .benefits-section {
    padding: 120px 0;
  }

  .benefits-list {
    display: flex;
    gap: 24px;
    padding: 0px;
  }

  .title-benefits {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.2;
    align-items: flex-start;
    margin-bottom: 8px;
  }

  .text-benefits {
    font-weight: 400;
  }

  .benefits-icons-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--color-cloud);
  }

  .benefits-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .benefits-list-icon {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

/*
|====================================
| Offer section
|====================================
*/
.offer-section {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .offer-section {
    display: block;
    padding-bottom: 120px;
  }

  .title-offer {
    font-size: 36px;
    letter-spacing: 0.02em;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
  }

  .offer-list {
    display: flex;
    gap: 24px;
    padding: 0;
  }

  .offer-list-item {
    flex-basis: calc((100% - 3 * 16px) / 3);
  }
}

/*
|====================================
| Team section
|====================================
*/

.title-team {
  font-size: 36px;
  letter-spacing: 0.02em;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.title-team-list {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2;
  text-align: center;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.section-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.text-team {
  color: var(--color-slate);
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.team-list {
  display: block;
}

.team-icon-circle:hover,
.team-icon-circle:focus {
  background-color: var(--color-ocean);
}

.team-list-item {
  background-color: var(--color-white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
  max-width: 264px;
  margin: 0 auto;
}

.team-icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-icon {
  fill: var(--color-cloud);
}

.team-icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-photo-content {
  padding: 32px 0;
}

@media screen and (max-width: 767.98px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    padding: 0;
    margin-left: 92px;
    margin-right: 92px;
  }

  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
  }

  .team-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/*
|====================================
| Customers section
|====================================
*/

.customers-section {
  padding: 96px 0;
}

.customers-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--color-navy-blue);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  align-items: center;
  justify-content: center;
}

.customers-list-icon {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-link:hover,
.customers-icon-link:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
  fill: var(--color-ocean);
}

.customers-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
    margin-left: 92px;
    margin-right: 92px;
  }

  .customers-list-icon {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }

  .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
    margin: 0;
  }

  .customers-list-icon {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}

/*
|====================================
| Portfolio.html
|====================================
*/

.section-portfolio {
  padding: 96px 0 120px 0;
}

.button-portfolio {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid rgba(231, 233, 252, 1);
  border-color: #e7e9fc;
  background-color: var(--color-cloud);
  color: #4d5ae5;
  letter-spacing: 0.04em;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
}

.photo-box {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-box:focus,
.photo-box:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.photo-title {
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.photo-text {
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-list-button {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  padding-left: 0;
}

.portfolio-list-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.portfolio-photo-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  background-color: var(--color-iris);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--cloud, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.photo-box:hover .overlay,
.photo-box:focus .overlay {
  transform: translateY(0%);
}

/*
|====================================
| Modal window
|====================================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -70%);
  opacity: 0;
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 16px;
}

.modal-form-wrapper {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: var(--color-navy-blue);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea-wrapper {
  margin-bottom: 16px;
}

.modal-form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
  border-color: var(--color-iris);
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-wrapper {
  margin-bottom: 24px;
}

.modal-checkbox-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.modal-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

input[type='checkbox']:checked + .modal-checkbox-label > .modal-checkbox {
  background-color: var(--color-ocean);
  border: none;
  fill: var(--color-cloud);
}

.privacy-link {
  color: var(--color-iris);
}

.modal-send-button {
  padding: 0;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--color-iris);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-button:hover,
.modal-send-button:focus {
  background-color: var(--color-ocean);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--color-iris);
}

.modal-form-input:focus {
  border-color: var(--color-iris);
}

.modal-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-ocean);
  border: none;
}

.modal-button:hover .modal-button-icon,
.modal-button:focus .modal-button-icon {
  fill: #ffffff;
}

/*
|====================================
| Menu button
|====================================
*/

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--color-navy-blue);
}

.mobile-menu {
  padding: 0;
  margin-top: 40px;
  list-style: none;
  margin-bottom: auto;
}

.mobile-nav-menu {
  margin-bottom: 40px;
}

.mobile-nav-link {
  color: var(--color-navy-blue);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:active {
  color: var(--color-ocean);
}

.mobile-adress {
  margin-bottom: 48px;
}

.mobile-adress-phone {
  color: var(--color-iris);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-adress-email {
  color: var(--color-slate);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-adress-list {
  margin-bottom: 40px;
}

.mobile-icons-list {
  display: flex;
  gap: 24px;
}
